@SERVER_IP = http://localhost:3000



### AUTH REGISTER
POST {{SERVER_IP}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "first_name": "Janez",
  "last_name": "Novak",
  "email": "janez.novak@gmail.com",
  "password": "janeznovak123"
}



### AUTH VERIFY EMAIL
POST {{SERVER_IP}}/auth/verify-email HTTP/1.1



### AUTH LOGIN
POST {{SERVER_IP}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "janez.novak@gmail.com",
  "password": "janeznovak123"
}



### AUTH REFRESH ACCESS TOKEN
POST {{SERVER_IP}}/auth/refresh HTTP/1.1



### AUTH LOGOUT
POST {{SERVER_IP}}/auth/logout HTTP/1.1



### AUTH REQUEST PASSWORD CHANGE
POST {{SERVER_IP}}/auth/request-password-change HTTP/1.1
Content-Type: application/json

{
  "email": "janez.novak@gmail.com"
}



### AUTH CHANGE PASSWORD
POST {{SERVER_IP}}/auth/request-password-change HTTP/1.1
Content-Type: application/json

{
  "password": "janeznovak321"
}



### AUTH SET ROLES
POST {{SERVER_IP}}/auth/roles/{userId} HTTP/1.1
Content-Type: application/json

{
  "roles": ["Moderator"]
}